<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内存模型," />










<meta name="description" content="目录 1、Java内存模型的基础2、Java内存模型中的顺序一致性3、Java内存模型中的happens-before4、同步原语(volatile、synchronized、final)5、双重检查锁定与延迟初始化6、Java内存模型综述 处理器的内存模型 顺序一致性内存模型是一个理论参考模型，JAVA内存模型和处理器在设计时通常会以顺序一致性内存模型作为参考。在设计时，JAVA内存模型和处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型综述">
<meta property="og:url" content="http://yoursite.com/2020/05/16/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="少年肩头">
<meta property="og:description" content="目录 1、Java内存模型的基础2、Java内存模型中的顺序一致性3、Java内存模型中的happens-before4、同步原语(volatile、synchronized、final)5、双重检查锁定与延迟初始化6、Java内存模型综述 处理器的内存模型 顺序一致性内存模型是一个理论参考模型，JAVA内存模型和处理器在设计时通常会以顺序一致性内存模型作为参考。在设计时，JAVA内存模型和处理">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721c6ec9ae05759?w=2994&h=1484&f=png&s=497051">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721ca87656687cb?w=1153&h=300&f=png&s=105665">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721ca8ee6257770?w=576&h=498&f=png&s=82810">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721caad2fe4690b?w=563&h=458&f=png&s=85490">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721cab83581b2b9?w=563&h=458&f=png&s=85490">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721cacc4a913186?w=578&h=463&f=png&s=70998">
<meta property="article:published_time" content="2020-05-16T08:51:40.000Z">
<meta property="article:modified_time" content="2020-05-19T03:46:36.769Z">
<meta property="article:author" content="wanxi">
<meta property="article:tag" content="内存模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/5/16/1721c6ec9ae05759?w=2994&h=1484&f=png&s=497051">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/16/Java内存模型综述/"/>





  <title>Java内存模型综述 | 少年肩头</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/weiwanx" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年肩头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanxi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年肩头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存模型综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-16T16:51:40+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721c6ec9ae05759?w=2994&h=1484&f=png&s=497051" alt=""></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<p><a href="https://juejin.im/post/5eabc8ade51d454d977eb67a" target="_blank" rel="noopener">1、Java内存模型的基础</a><br/><br><a href="https://juejin.im/post/5eafdc6b5188256d5a0d8aff" target="_blank" rel="noopener">2、Java内存模型中的顺序一致性</a><br/><br><a href="https://juejin.im/post/5eb112a0e51d4541491aaaac" target="_blank" rel="noopener">3、Java内存模型中的happens-before</a><br/><br><a href="https://juejin.im/post/5eb93dd5f265da7bc2405aa3" target="_blank" rel="noopener">4、同步原语(volatile、synchronized、final)</a><br/><br><a href="https://juejin.im/post/5ebf80755188256d75487372" target="_blank" rel="noopener">5、双重检查锁定与延迟初始化</a><br/><br>6、Java内存模型综述<br/></p>
<h1 id="处理器的内存模型"><a href="#处理器的内存模型" class="headerlink" title="处理器的内存模型"></a>处理器的内存模型</h1><hr>
<p>顺序一致性内存模型是一个理论参考模型，JAVA内存模型和处理器在设计时通常会以顺序一致性内存模型作为参考。在设计时，JAVA内存模型和处理器内存模型会对顺序一致性模型做一些放松，因为如果完全按照顺序一致性来实现处理器和JAVA内存模型，那么很多处理器和编译器优化都要被禁止，这对执行性能会有很大的影响。</p>
<p>根据对不同类型的读/写操作组合的执行顺序的放松，可以把常见处理器的内存模型划分为以下几种类型：</p>
<p>1）放松程序中写-读操作的顺序，由此产生了 Total Store Ordering内存模型（简称TSO）<br/><br>2）在上面的基础上，继续放松程序中写-写操作的顺序，由此产生了 Partail Store<br/> Order内存模型（简称PSO）<br>3）在前面两条的基础上，继续放松程序中读－写和读－读操作的顺序，由此产生了Relaxed Memory Order内存模型（简称为RMO)和PowerPC内存模型。<br/></p>
<p>注意，这里处理器对读／写操作的放松，是以两个操作之间不存在数据依赖性为前提的（因 为处理器要遵守as-if-serial语义处理器不会对存在数据依赖性的两个内存操作做重排序）。</p>
<p>表展示了常见处理器内存模型的细节特征如下:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721ca87656687cb?w=1153&h=300&f=png&s=105665" alt=""></p>
<p>从表中可以看到，所有处理器内存模型都允许写－读重排序，原因：它们都使用了写缓存区。写缓存区可能导致写－读橾作重排序。同时，我们可以看到这些处 理器内存模型都允许更早读到当前处理器的写，原因同样是因为写缓存区。由于写缓存区仅 对当前处理器可见，这个特性导致当前处理器可以比其他处理器先看到临时保存在自己写缓 存区中的写。</p>
<p>表中的各种处理器内存模型，从上到下，模型由强变弱。越是追求性能的处理器，内 存模型设计得会越弱。因为这些处理器希望内存模型对它们的束缚越少越好，这样它们就可 以做尽可能多的优化来提高性能。</p>
<p>由于常见的处理器内存模型比JMM要弱，Java编译器在生成字节码时，会在执行指令序 列的适当位置插入内存屏障来限制处理器的重排序。同时，由于各种处理器内存模型的强弱 不同，为了在不同的处理器平台向程序员展示一个一致的内存模型，JMM在不同的处理器中 需要插入的内存屏障的数量和种类也不相同。图3-48展示了JMM在不同处理器内存模型中需 要插入的内存屏障的示意图。</p>
<p>JMM屏蔽了不同处理器内存模型的差异，它在不同的处理器平台之上为Java程序员呈现 了一个一致的内存模型.</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721ca8ee6257770?w=576&h=498&f=png&s=82810" alt=""></p>
<h1 id="各种内存模型之间的关系"><a href="#各种内存模型之间的关系" class="headerlink" title="各种内存模型之间的关系"></a>各种内存模型之间的关系</h1><hr>
<p>JMM是一个语言级的内存模型，处理器内存模型是硬件级的内存模型，顺序一致性内存 模型是一个理论参考模型。下面是语言内存模型、处理器内存模型和顺序一致性内存模型的 强弱对比示意图如图所示。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721caad2fe4690b?w=563&h=458&f=png&s=85490" alt=""><br>从图中可以看出：常见的4种处理器内存模型比常用的3中语言内存模型要弱，处理器内存 模型和语言内存模型都比顺序一致性内存模型要弱。同处理器内存模型一样，越是追求执行 性能的语言，内存模型设计得会越弱。</p>
<h1 id="Java内存模型的内存可见性保证"><a href="#Java内存模型的内存可见性保证" class="headerlink" title="Java内存模型的内存可见性保证"></a>Java内存模型的内存可见性保证</h1><hr>
<p>按程序类型，Java程序的内存可见性保证可以分为下列3类。</p>
<p>·单线程程序。单线程程序不会出现内存可见性问题。编译器、runtime和处理器会共同确 保单线程程序的执行结果与该程序在顺序一致性模型中的执行结果相同。</p>
<p>正确同步的多线程程序。正确同步的多线程程序的执行将具有顺序一致性（程序的执行 结果与该程序在顺序一致性内存模型中的执行结果相同）。这是JMM关注的重点，JMM通过限 制编译器和处理器的重排序来为程序员提供内存可见性保证。</p>
<p>未同步／未正确同步的多线程程序。JMM为它们提供了最小安全性保障：线程执行时读取 到的值，要么是之前某个线程写入的值，要么是默认值(0、null、false)。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721cab83581b2b9?w=563&h=458&f=png&s=85490" alt=""></p>
<p>注意，最小安全性保障与64位数据的非原子性写并不矛盾。它们是两个不同的概念，它 们“发生”的时间点也不同。最小安全性保证对象默认初始化之后（设置成员域为0、null或</p>
<p>false), 才会被任意线程使用。最小安全性”发生“在对象被任意线程使用之前。64位数据的非 原子性写“发生“在对象被多个线程使用的过程中（写共享变量）。当发生问题时（处理器B看到 仅仅被处理器A”写了一半＂的无效值），这里虽然处理器B读取到一个被写了一半的无效值，但 这个值仍然是处理器A写入的，只不过是处理器A还没有写完而已。最小安全性保证线程读取 到的值，要么是之前某个线程写入的值，要么是默认值(0、null、false)但最小安全性并不保证 线程读取到的值，一定是某个线程写完后的值。最小安全性保证线程读取到的值不会无中生有的冒出来，但并不保证线程读取到的值一定是正确的。</p>
<p>图展示了这3类程序在JMM中与在顺序一致性内存模型中的执行结果的异同。</p>
<p>只要多线程程序是正确同步的，JMM保证该程序在任意的处理器平台上的执行结果，与 该程序在顺序一致性内存模型中的执行结果一致。</p>
<h1 id="对旧内存模型的修补"><a href="#对旧内存模型的修补" class="headerlink" title="对旧内存模型的修补"></a>对旧内存模型的修补</h1><hr>
<p>JSR-133对JDK5之前的旧内存模型的修补主要有两个。</p>
<p>1）增强volatile的内存语义。旧内存模型允许volatile变量与普通变量重排序。JSR-133严格 限制volatile变量与普通变量的重排序，使volatile的写－读和锁的释放－获取具有相同的内存语义。<br/><br>2）增强final的内存语义。在旧内存模型中，多次读取同一个final变量的值可能会不相同。为 此，JSR-133为final增加了两个重排序规则。在保证final引用不会从构造函数内逸出的情况下， final具有了初始化安全性。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/16/1721cacc4a913186?w=578&h=463&f=png&s=70998" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag"># 内存模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5%E9%94%81%E5%AE%9A%E4%B8%8E%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="双重检查锁定与延迟初始化">
                <i class="fa fa-chevron-left"></i> 双重检查锁定与延迟初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/23/Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/" rel="prev" title="Redis分布式锁的实现以及原理">
                Redis分布式锁的实现以及原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wanxi" />
            
              <p class="site-author-name" itemprop="name">wanxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiwanx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_35364594" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5ddbaddd6fb9a07aad3827a8/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="weiwanx@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理器的内存模型"><span class="nav-number">2.</span> <span class="nav-text">处理器的内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种内存模型之间的关系"><span class="nav-number">3.</span> <span class="nav-text">各种内存模型之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型的内存可见性保证"><span class="nav-number">4.</span> <span class="nav-text">Java内存模型的内存可见性保证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对旧内存模型的修补"><span class="nav-number">5.</span> <span class="nav-text">对旧内存模型的修补</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
